<!DOCTYPE html><html><head><title>x.alems.org</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Sarajevski žargon"><meta name="robots" content="index,follow"><meta name="description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta name="keywords" content="test, test, text"><meta name="theme-color" content="#c6c6c6"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'IBM Plex Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"repo":"x.alemsorg","user":"alemsabic"}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="x.alems.org"><meta name="twitter:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="og:type" content="article"><meta property="og:title" content="x.alems.org"><meta property="og:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="blog-tags" content=""></head><body><div class="header-0-0-3"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"posts","path":"404.md","namespace":"","title":{"base":"x.alems.org","connector":" > "}}</script><style>
h2 {line-height:1.3;}
h3 {line-height:1.3;}
h1 {line-height:1.3; text-transform:uppercase;}

h1{font-size: calc(2rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.9rem + 0.7vw);}
.container p, .container ol, .container ul {font-size: calc(0.9rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.8;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
</style><div class="darklight-0-0-1"><div class="dark"><p><img src="/img/404-dark.svg" alt="Banner"></p></div><div class="light"><p><img src="/img/404.svg" alt="Banner"></p></div></div><p>You are in a page that does not exist. Maybe it used to exist, but has stopped doing so. Maybe someone
has dreamt of its existence, but that dream has yet to step into this particular reality. Most probably
though, it never did and never will exist, and you simply have a typo in your address bar.</p><div style="text-align: right"><a class="button-0-0-2" href="/">Ok, Take Me Back</a></div><div class="contentnav-0-0-8" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-5"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-6"><p><a href="/">X.ALEMS.ORG</a>
<a href="/sample-blog-post">Kuda ideš?</a></p><p><br><br></p><p><a href="https://www.alems.org">ALEMS.ORG</a></p></div><div class="search-0-0-7"><script id="vvWfDrLLxb">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("vvWfDrLLxb", "Ka0FgJbIEHVM7SRvuKlfIQ==", {"repo":"x.alemsorg","user":"alemsabic","root":"posts","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-4"><div class="left"><script id="gcrDbLHTmu">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("gcrDbLHTmu", "uAUaSVWNKohnV50x6KROCw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="JpZQCwwtKg">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("JpZQCwwtKg", "kcua1y/JUzPuZS2FaCDICA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="BkLKBJWXzv">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BkLKBJWXzv", "cWy+whMafGBknb2u8H0CNA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>