<!DOCTYPE html><html><head><title>x2 alems.org &gt; X2 ALEMS.ORG</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Sarajevski žargon"><meta name="robots" content="index,follow"><meta name="description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta name="keywords" content="test, test, text"><meta name="theme-color" content="#000"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined&amp;display=swap" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"repo":"x2","user":"alemsabic"}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="x2 alems.org > X2 ALEMS.ORG"><meta name="twitter:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="og:type" content="article"><meta property="og:title" content="x2 alems.org > X2 ALEMS.ORG"><meta property="og:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="blog-tags" content=""></head><body><div class="header-0-0-3"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"posts","path":"index.md","namespace":"","title":{"base":"x2 alems.org","connector":" > "}}</script><style>
h2 {line-height:1.3; text-transform:uppercase;}
h3 {line-height:1.3; text-transform:uppercase;}
h1 p {line-height:1.3; text-transform:uppercase; text-align:center;}


h1{font-size: calc(1.3rem + 1.8vw);}
h2 {font-size: calc(1.15rem + 1.2vw);}
h3 {font-size: calc(0.9rem + 0.7vw);}
.container p, .container ol, .container ul {font-size: calc(0.9rem + 0.25vw);}
strong {text-transform:uppercase;}


.container {line-height:1.8;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
</style><div class="space-0-0-9" style="height: 72px"></div><h1 class="h-0-0-10 "><span style=" 
      text-shadow: none; 
      font-size: 48px"><p>X<sup>2</sup> ALEMS.ORG</p></span></h1><p>Curabitur dignissim libero ut ornare porttitor. In vel varius est. In ac lacus egestas, gravida felis id, efficitur turpis. Integer eleifend purus velit, a suscipit ligula luctus ac. Sed id nunc molestie, aliquam dolor eu, lobortis odio. Phasellus accumsan cursus volutpat. Sed viverra, ante sit amet accumsan malesuada, erat metus volutpat urna, a laoreet erat sapien eget libero. Fusce eget dictum lacus.</p><p>Phasellus vitae efficitur libero, et rutrum quam. Nam eget ultrices ligula. Sed eleifend massa ullamcorper, tempus quam a, maximus nibh. Vivamus a lectus nulla. Nulla ut augue consectetur, ultrices elit vel, porttitor ligula. Aenean elit velit, facilisis a pharetra luctus, facilisis vel lorem. Nunc finibus sagittis ullamcorper. Ut varius porta erat vitae bibendum. Aliquam viverra elit tempus purus consectetur, id suscipit nisl posuere. Nulla vitae aliquet turpis.</p><hr><script id="wMeryUkhWf">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("wMeryUkhWf", "zx9yWqL4pFC1adbDjZRoxA==", {"src":"/sample-blog-post"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><script id="ZeWXxonWKp">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ZeWXxonWKp", "zx9yWqL4pFC1adbDjZRoxA==", {"src":"/sample-blog-post"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><hr><div class="contentnav-0-0-8" data-no-search=""></div></div><div id="-codedoc-toc" class="toc-0-0-5"><div class="content-0-0-6"><p><a href="/">X<sup>2</sup> ALEMS.ORG</a>
<a href="/sample-blog-post">Kuda ideš?</a></p><p><br><br></p><p><a href="https://www.alems.org">ALEMS.ORG</a></p></div></div><div class="footer-0-0-4"><div class="left"><script id="dcdZArUqHM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("dcdZArUqHM", "s+6ji5CwlIGpSyXUTyKvPQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="dBIplTYBSs">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("dBIplTYBSs", "B5pzqxtMuHFatwaUv+7Q2w==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="SwthcyhAhg">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("SwthcyhAhg", "h/KeWPtS1W9YCrs4FyMdDg==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>