<!DOCTYPE html><html><head><title>x.alems.org &gt; Schnall ich nicht</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Sarajevski žargon"><meta name="robots" content="index,follow"><meta name="description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta name="keywords" content="test, test, text"><meta name="theme-color" content="#c6c6c6"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,600;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'IBM Plex Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"repo":"x.alemsorg","user":"alemsabic"}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="x.alems.org > Schnall ich nicht"><meta name="twitter:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="og:type" content="article"><meta property="og:title" content="x.alems.org > Schnall ich nicht"><meta property="og:description" content="Stranica Alema Šabića. Uz pomoć nekih drugih budala."><meta property="og:image" content="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=1900&amp;h=600&amp;fit=crop"><meta property="blog-tags" content=""></head><body><div class="header-0-0-3"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"posts","path":"schnall-ich-nicht.md","namespace":"","title":{"base":"x.alems.org","connector":" > "}}</script><style>
h2 {line-height:1.3;}
h3 {line-height:1.3;}
h1 {line-height:1.3; text-transform:uppercase;}

h1{font-size: calc(2rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.9rem + 0.7vw);}
.container p, .container ol, .container ul {font-size: calc(0.9rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.8;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
</style><div class="hero-0-0-9" data-mode="light" data-target="desktop"><picture><source media="(min-width: 1025px)" srcset="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=1900&amp;h=600&amp;fit=crop"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="image-0-0-10" data-src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=1900&amp;h=600&amp;fit=crop" data-hero=""></picture><span class="caption-0-0-11"></span></div><div class="hero-0-0-9" data-mode="light" data-target="mobile"><picture><source media="(max-width: 1024px)" srcset="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=1200&amp;h=600&amp;fit=crop"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="image-0-0-10" data-src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=1200&amp;h=600&amp;fit=crop" data-hero=""></picture><span class="caption-0-0-11"></span></div><div class="hero-0-0-9" data-mode="dark" data-target="desktop"><picture><source media="(min-width: 1025px)" srcset="https://images.unsplash.com/photo-1508780709619-79562169bc64?w=1900&amp;h=600&amp;fit=crop"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="image-0-0-10" data-src="https://images.unsplash.com/photo-1508780709619-79562169bc64?w=1900&amp;h=600&amp;fit=crop" data-hero=""></picture><span class="caption-0-0-11"></span></div><div class="hero-0-0-9" data-mode="dark" data-target="mobile"><picture><source media="(max-width: 1024px)" srcset="https://images.unsplash.com/photo-1508780709619-79562169bc64?w=1200&amp;h=600&amp;fit=crop"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="image-0-0-10" data-src="https://images.unsplash.com/photo-1508780709619-79562169bc64?w=1200&amp;h=600&amp;fit=crop" data-hero=""></picture><span class="caption-0-0-11"></span></div><h1 id="schnall-ich-nicht" class="heading-0-0-12"><span class="anchor-0-0-13" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Schnall ich nicht</h1><script id="RJxcAJBzwE">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("RJxcAJBzwE", "+eiMXi+vWAyHtjAyaHWxRg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><hr><p>Maecenas fermentum pretium porta. Quisque vel sodales diam, et convallis dolor. Fusce gravida sem in efficitur feugiat. Donec sed mattis ex. Praesent metus sem, interdum sit amet facilisis nec, finibus ut purus. Sed et egestas justo. Nam id neque vitae turpis pretium lacinia. Nunc iaculis congue nunc sodales pharetra. Donec et justo arcu. In porta metus enim, sit amet ornare turpis pretium nec. Suspendisse potenti.</p><p>Phasellus finibus magna ut est sollicitudin, vel sagittis nisi vestibulum. Sed nulla magna, dignissim id porttitor vitae, vestibulum ultricies elit. Fusce viverra orci odio, quis tristique mi venenatis ut. Suspendisse vulputate diam vel lorem placerat rutrum. Phasellus mattis justo in elit auctor sodales. In eu ex pellentesque, mollis urna at, cursus tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec efficitur lectus id nibh interdum facilisis. Vivamus eget blandit massa. Phasellus eget enim vel mauris consectetur mollis quis quis quam.</p><p>Suspendisse vulputate diam vel lorem placerat rutrum. Phasellus mattis justo in elit auctor sodales. In eu ex pellentesque, mollis urna at, cursus tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec efficitur lectus id nibh interdum facilisis. </p><hr><script id="rSHuwr_NJM">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("rSHuwr_NJM", "dUcR/fK5mQVwT54l7ZYJ2w==", {"prev-label":"Prethodna","next-label":"Sljedeća"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><h3 id="komentari" class="heading-0-0-12"><span class="anchor-0-0-13" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>Komentari</h3><div class="darklight-0-0-1"><div class="light"><div class="utterancesTransparentIframe-0-0-16"><script src="https://utteranc.es/client.js" data-repo="alemsabic/x2" data-issue-term="pathname" data-label="💬comments" data-theme="github-light" crossorigin="anonymous" async=""></script></div></div><div class="dark"><div class="utterancesTransparentIframe-0-0-16"><script src="https://utteranc.es/client.js" data-repo="alemsabic/x2" data-issue-term="pathname" data-label="💬comments" data-theme="icy-dark" crossorigin="anonymous" async=""></script></div></div></div><div class="contentnav-0-0-8" data-no-search=""><a href="#schnall-ich-nicht" class="h1" data-content-highlight="schnall-ich-nicht">Schnall ich nicht</a><a href="#komentari" class="h3" data-content-highlight="komentari">Komentari</a></div></div><div id="-codedoc-toc" class="toc-0-0-5"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-6"><p><a href="/">x.alems.org</a>
<a href="/schnall-ich-nicht">ne kontam</a></p><p><br><br></p><p><a href="https://www.alems.org">alems.org</a></p></div><div class="search-0-0-7"><script id="ZhvEnMcxDp">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ZhvEnMcxDp", "Ka0FgJbIEHVM7SRvuKlfIQ==", {"repo":"x.alemsorg","user":"alemsabic","root":"posts","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-4"><div class="left"><script id="rcOrrEhjRv">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("rcOrrEhjRv", "uAUaSVWNKohnV50x6KROCw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="BhacXPmpZP">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("BhacXPmpZP", "kcua1y/JUzPuZS2FaCDICA==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="rwmZAJESkt">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("rwmZAJESkt", "cWy+whMafGBknb2u8H0CNA==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>