<!DOCTYPE html><html><head><title>alems.org &gt; tags</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="subject" content="Virus!"><meta name="robots" content="index,follow"><meta name="description" content="Jesmo najebali!"><meta name="keywords" content="test, test, text"><meta name="theme-color" content="#c6c6c6"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Space Mono', 'Courier New', Courier, monospace;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/styles/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/bundle/codedoc-bundle.js"></script><script>window.githubConfig={"repo":"alems","user":"alemsabic"}</script><style>.container{padding-top: 0 !important}</style><style>#-codedoc-toc { backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px) }</style><meta name="twitter:title" content="alems.org > tags"><meta name="twitter:description" content="Jesmo najebali!"><meta property="og:type" content="article"><meta property="og:title" content="alems.org > tags"><meta property="og:description" content="Jesmo najebali!"><meta property="blog-tags" content=""></head><body><div class="header-0-0-9"></div><div id="-codedoc-container" class="container"><script>window.source = {"base":"posts","path":"tags.md","namespace":"","title":{"base":"alems.org","connector":" > "}}</script><style>
h2 {line-height:1.3;}
h3 {line-height:1.3;}
h1 {line-height:1.3; text-transform:uppercase; text-align:center;}

h1{font-size: calc(2rem + 1.8vw);}
h2 {font-size: calc(1.2rem + 1.1vw);}
h3 {font-size: calc(0.85rem + 0.6vw);}
.container p, .container ol, .container ul {font-size: calc(1rem + 0.15vw);}

.content-0-0-9 { 
/* this will hide the scrollbar in mozilla based browsers */
overflow: -moz-scrollbars-none;
/* this will hide the scrollbar in internet explorers */
-ms-overflow-style: none;
}

.content-0-0-9::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}

.container {line-height:1.6;}
.inside a.icon-font {font-size:36px;}
.inside a.icon-font {
  opacity: 0.35;
}
.inside a.icon-font:hover {
  opacity: 1;
  text-decoration: none !important;
}
.container hr {
  background: none;
  border: 0;
  
}
.container hr::after {
  content: '* * *';
  display: block;
  opacity: 0.5;
  line-height: 1;
  text-align: center;
}
body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
  z-index: 100;
}

body h1::after {
  content: " ]";
  opacity: 0.5;
}
body h1::before {
  content: "[ ";
  opacity: 0.5;
}
.intro {
  padding-right:32px;
  -webkit-columns: 200px 2;
  -moz-columns: 200px 2;
  columns: 200px 2;
  -webkit-column-gap: 32px;
  -moz-column-gap: 32px;
  column-gap: 32px;
  font-size: calc(.7rem + 0.1vw);
}
</style><h1 id="tags" class="heading-0-0-4"><span class="anchor-0-0-5" data-ignore-text=""><span class="icon-font" data-ignore-text="" style="vertical-align: sub">link</span></span>tags</h1><script id="mFpStFCRih">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("mFpStFCRih", "EZ/Ulqkm40kxvHyrnNsnug==", {"prev-label":"Prethodna","next-label":"Sljedeća"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><p><strong>HTML, THE PREDOMINANT MARKUP</strong> language for web pages, has no mechanism for marking up notes. Despite a number of different proposals over the years, and repeated pleas from the user base, the working group has been unable to reach a consensus on it. Because of this, MediaWiki, for example, has had to introduce its own tag for citing references in notes, an idea which has since also been implemented for generic use by the Nelson HTML preprocessor.<marker data-footnote="">"Roditeljska pažnja. Sadržaj nije primjeren za djecu i maloljetnike. | FSK ab 18. Für Kinder &amp; Zartbesaitete nicht geeignet.</marker></p><hr><p>It might be argued that the hyperlink partially eliminates the need for notes, being the web's way to refer to another document. However, it does not allow citing to offline sources and if the destination of the link changes, the link can become dead or irrelevant.<marker data-footnote="">Jill Lepore. "The Cobweb", The New Yorker, 26 January 2015 issue. Retrieved 25 January 2015. Archived from the original.</marker> A proposed solution is the use of a digital object identifier.</p><p><br><br></p><div data-footnotes="" class="footnotes-0-0-15"></div><div class="space-0-0-6" style="height: 72px"></div><div class="contentnav-0-0-14" data-no-search=""><a href="#tags" class="h1" data-content-highlight="tags">tags</a></div></div><div id="-codedoc-toc" class="toc-0-0-11"><script>
     if (window.matchMedia('(min-width: 1200px)').matches) {
       if (!localStorage.getItem('-codedoc-toc-active')) {
         localStorage.setItem('-codedoc-toc-active', "true");
       }
     }
     </script><div class="content-0-0-12"><marker><div class="intro"><b>ALS ICH GEBOREN WURDE</b> sollicitudin, vel sagittis nisi vestibulum. Sed nulla magna, dignissim id porttitor vitae, vestibulum ultricies elit. Fusce viverra orci odio, quis tristique mi venenatis ut. Suspendisse vulputate diam vel lorem placerat rutrum. Phasellus mattis justo in elit auctor sodales. In eu ex pellentesque, mollis urna at, cursus tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec efficitur lectus id nibh interdum facilisis. Vivamus eget blandit massa. Phasellus eget enim vel mauris consectetur mollis quis quis quam.</div>

</marker><p><br><br></p><p><a href="/">alems.org</a></p><div class="collapse-0-0-8 "><script id="WEyfkBZSxV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("WEyfkBZSxV", "wVlaEpLmkYWzaRSh1I5uWQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Das Virus</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><a href="/schnall-ich-nicht">All you can vaccinate!</a></p></div></div></div><div class="search-0-0-13"><script id="pOVElQKtgZ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("pOVElQKtgZ", "MqRdFpOqVx6Hosh2+D7O3w==", {"repo":"alems","user":"alemsabic","root":"posts","pick":"\\.md$","drop":"(^_)|(\\/_)"});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><div class="footer-0-0-10"><div class="left"><script id="AVhEXnGBTm">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("AVhEXnGBTm", "VM7ETWZnzy5zNZVPBte8wg==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"><a class="icon icon-font" href="/">home</a><hr><a class="icon icon-font" href="/tags">tag</a></div></div><div class="right"><script id="ALgRwdlTDF">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ALgRwdlTDF", "vMEWluQlt5VPPqUZMsIK+A==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="YBzKgiAPVD">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("YBzKgiAPVD", "c9xVz0RnXj7i95SoYcs73A==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>